spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myConsumerGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

# HibernateSQL in der Konsole ausgeben
spring.jpa.show-sql=true 

spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:mysql://localhost:3306/kafka_wikimedia?createDatabaseIfNotExist=true&serverTimezone\=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update