spring.application.name=data-consumer
server.port=8100

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}


# TODO config server
spring.config.import=optional:configserver:http://localhost:8888
